{
  "version": 1,
  "state": {
    "rc-cameraFeed.cameraFeedBot": {
      "id": "rc-cameraFeed.cameraFeedBot",
      "space": "shared",
      "tags": {
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": "false",
        "form": "sprite",
        "home": "true",
        "label": "No camera feed",
        "onClick": "@const feedLinks = [\n    \"casualos://camera-feed\",\n    \"casualos://camera-feed/rear\",\n    \"casualos://camera-feed/front\",\n]\n\nlet index = feedLinks.indexOf(tags.formAddress) + 1;\n\n// Wrap back to zero index if needed.\nif (index < 0 || index >= feedLinks.length) {\n    index = 0;\n}\n\nos.toast(`camera feed: ${feedLinks[index]}`);\n\nmasks.formAddress = feedLinks[index];\nmasks.label = ' ';",
        "scale": "4",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "0.1",
        "system": "rc-cameraFeed.cameraFeedBot"
      }
    },
    "rc-cameraFeed._packageInfo": {
      "id": "rc-cameraFeed._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-cameraFeed._packageInfo",
        "version": "1.0",
        "versionDate": "📅2024-03-01T12:59:43.819-05:00 local"
      }
    }
  }
}