{
  "version": 1,
  "state": {
    "rc-textarea-example.app": {
      "id": "rc-textarea-example.app",
      "space": "shared",
      "tags": {
        "enableApp": "@os.unregisterApp('myapp');\n\nconst refresh = () => {\n    os.compileApp('myapp', <App/>);\n}\n\nconst labelBot = getBot('myId', 'labelBot');\n\nconst App = () => {\n\n    const onInput = (event) => {\n        const value = event.target.value;\n        console.log(value);\n        labelBot.masks.label = value;\n    }\n\n    return (\n        <>\n            <style>{`\n                .input-container {\n                    display: flex;\n                    flex-direction: column;\n                    background-color: #fff;\n                }\n            `}</style>\n            <div className='input-container'>\n                <label for='my-text-area'>Enter some text here:</label>\n                <textarea \n                    id='my-text-area' \n                    name='my-text-area'\n                    onInput={onInput}\n                ></textarea>\n            </div>\n        </>\n    )\n}\n\nos.registerApp('myapp', thisBot);\nrefresh();",
        "initialize": "@shout('onInitialize');\nthisBot.enableApp();",
        "onEggHatch": "@thisBot.initialize();",
        "onInstJoined": "@thisBot.initialize();",
        "system": "rc-textarea-example.app"
      }
    },
    "rc-textarea-example.labelBot": {
      "id": "rc-textarea-example.labelBot",
      "space": "shared",
      "tags": {
        "home": true,
        "homeX": 1,
        "homeY": 0,
        "homeZ": 0,
        "label": "Enter some text in the text area\nto update the label on this bot.",
        "labelSize": "1.3",
        "myId": "labelBot",
        "scaleX": "20",
        "scaleY": "10",
        "system": "rc-textarea-example.labelBot"
      }
    }
  }
}