{
  "version": 1,
  "state": {
    "rc-scalezero-bug.bot10": {
      "id": "rc-scalezero-bug.bot10",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": -1,
        "homeY": "3",
        "homeZ": 0,
        "label": "y: 1",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleY": "1",
        "system": "rc-scalezero-bug.bot10"
      }
    },
    "rc-scalezero-bug.bot08": {
      "id": "rc-scalezero-bug.bot08",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": -1,
        "homeY": "6",
        "homeZ": 0,
        "label": "z: 1",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "system": "rc-scalezero-bug.bot08"
      }
    },
    "rc-scalezero-bug.bot04": {
      "id": "rc-scalezero-bug.bot04",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 5,
        "homeY": "3",
        "homeZ": 0,
        "label": "y: 0",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleY": "0",
        "system": "rc-scalezero-bug.bot04"
      }
    },
    "rc-scalezero-bug.bot05": {
      "id": "rc-scalezero-bug.bot05",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 1,
        "homeY": 6,
        "homeZ": 0,
        "label": "z: 0.1",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleZ": "0.1",
        "system": "rc-scalezero-bug.bot05"
      }
    },
    "rc-scalezero-bug.bot07": {
      "id": "rc-scalezero-bug.bot07",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 1,
        "homeY": "3",
        "homeZ": 0,
        "label": "y: 0.1",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleY": "0.1",
        "system": "rc-scalezero-bug.bot07"
      }
    },
    "rc-scalezero-bug.bot12": {
      "id": "rc-scalezero-bug.bot12",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 1,
        "homeY": "0",
        "homeZ": 0,
        "label": "x: 0.1",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleX": "0.1",
        "system": "rc-scalezero-bug.bot12"
      }
    },
    "rc-scalezero-bug.bot01": {
      "id": "rc-scalezero-bug.bot01",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 5,
        "homeY": "0",
        "homeZ": 0,
        "label": "x: 0",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleX": "0",
        "system": "rc-scalezero-bug.bot01"
      }
    },
    "rc-scalezero-bug.bot03": {
      "id": "rc-scalezero-bug.bot03",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 3,
        "homeY": 6,
        "homeZ": 0,
        "label": "z: 1e-18",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleZ": "0.000000000000000001",
        "system": "rc-scalezero-bug.bot03"
      }
    },
    "rc-scalezero-bug.bot02": {
      "id": "rc-scalezero-bug.bot02",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": -1,
        "homeY": "0",
        "homeZ": 0,
        "label": "x: 1",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleX": "1",
        "system": "rc-scalezero-bug.bot02"
      }
    },
    "rc-scalezero-bug.bot09": {
      "id": "rc-scalezero-bug.bot09",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 3,
        "homeY": "3",
        "homeZ": 0,
        "label": "y: 1e-18",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleY": "0.000000000000000001",
        "system": "rc-scalezero-bug.bot09"
      }
    },
    "rc-scalezero-bug.bot00": {
      "id": "rc-scalezero-bug.bot00",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 3,
        "homeY": "0",
        "homeZ": 0,
        "label": "x: 1e-18",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleX": "0.000000000000000001",
        "system": "rc-scalezero-bug.bot00"
      }
    },
    "rc-scalezero-bug.bot11": {
      "id": "rc-scalezero-bug.bot11",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": true,
        "homeX": 5,
        "homeY": 6,
        "homeZ": 0,
        "label": "z: 0",
        "onClick": "@os.toast('clicked ' + tags.label);",
        "scaleZ": "0",
        "system": "rc-scalezero-bug.bot11"
      }
    },
    "rc-scalezero-bug.bot06": {
      "id": "rc-scalezero-bug.bot06",
      "space": "shared",
      "tags": {
        "anchorPoint": "🧬[0, -0.5, 0]",
        "color": "#FCC400",
        "home": true,
        "homeX": 5,
        "homeY": 8,
        "homeZ": 0,
        "label": "Bots with a scale of 0 in only one direction are no longer pointable despite there still being a visual of the bot itself.",
        "labelPadding": "0.1",
        "orientationMode": "billboard",
        "scaleX": "2",
        "scaleY": "2",
        "scaleZ": "0.1",
        "system": "rc-scalezero-bug.bot06"
      }
    }
  }
}