{
  "version": 1,
  "state": {
    "rc-rgb.blue": {
      "id": "rc-rgb.blue",
      "space": "shared",
      "tags": {
        "color": "#009CE0",
        "home": true,
        "homeX": 1,
        "homeY": 2,
        "homeZ": 0,
        "system": "rc-rgb.blue"
      }
    },
    "rc-rgb.red": {
      "id": "rc-rgb.red",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "home": true,
        "homeX": -1,
        "homeY": 0,
        "homeZ": 0,
        "system": "rc-rgb.red"
      }
    },
    "rc-rgb._packageInfo": {
      "id": "rc-rgb._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-rgb._packageInfo",
        "version": "1.2",
        "versionDate": "📅2023-08-14T09:15:23.208-04:00 local"
      }
    },
    "rc-rgb.green": {
      "id": "rc-rgb.green",
      "space": "shared",
      "tags": {
        "color": "#A4DD00",
        "home": true,
        "homeX": 0,
        "homeY": 1,
        "homeZ": 0,
        "system": "rc-rgb.green"
      }
    }
  }
}