{
  "version": 1,
  "state": {
    "rc-differ._packageInfo": {
      "id": "rc-differ._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-differ._packageInfo",
        "version": "1.3",
        "versionDate": "📅2024-05-03T10:17:46.350-04:00 local"
      }
    },
    "rc-differ.app": {
      "id": "rc-differ.app",
      "space": "shared",
      "tags": {
        "App": "@const { useState, useCallback, useEffect, useMemo } = os.appHooks;\n\nfunction getCachedOption(name, defaultValue) {\n    if (configBot) {\n        if (!configBot.vars.rcDifferOptionCache) {\n            configBot.vars.rcDifferOptionCache = {};\n        }\n\n        return configBot.vars.rcDifferOptionCache[name] ?? defaultValue;\n    }\n}\n\nfunction setCachedOption(name, value) {\n    if (configBot) {\n        if (!configBot.vars.rcDifferOptionCache) {\n            configBot.vars.rcDifferOptionCache = {};\n        }\n\n        configBot.vars.rcDifferOptionCache[name] = value;\n        // console.log(`set cached option ${name}:`, {...configBot.vars.rcDifferOptionCache});\n    }\n}\n\nasync function selectAuxFile() {\n    const files = await os.showUploadFiles();\n    let auxFiles = files.filter((file) => {\n        if (file.name.endsWith('.aux')) {\n            return true;\n        } else {\n            return false;\n        }\n    })\n\n    if (auxFiles.length) {\n        if (auxFiles.length > 1) {\n            os.toast('Can only diff one file at a time.', 4);\n        }\n\n        let auxData = JSON.parse(auxFiles[0].data);\n\n        let auxFile = {\n            name: auxFiles[0].name,\n            data: auxData,\n        }\n\n        return auxFile;\n    } else {\n        return null;\n    }\n}\n\nfunction createCompareTagToBotMap(auxFile, compareTag, onError) {\n    let botMap = {};\n\n    const auxData = auxFile.data;\n\n    for (let botId in auxData.state) {\n        let botData = auxData.state[botId];\n        \n        let compareTagValue = botData.tags[compareTag];\n        \n        if (compareTagValue) {\n            if (botMap[compareTagValue]) {\n                if (onError) {\n                    onError(`Bot with ${compareTag} tag value of ${compareTagValue} already exists in ${auxFile.name}`);\n                }\n            }\n\n            botMap[compareTagValue] = botData;\n        } else {\n            if (onError) {\n                onError(`Bot Id ${botId} in ${auxFile.name} does not specify the compare tag '${compareTag}'`);\n            }\n        }\n\n    }\n\n    return botMap;\n}\n\n/**\n * Convert the given value to a string that can be used with the jsdiff library.\n * Jsdiff doesnt like to be given anything other than strings, so this conversion is needed for undefined, null, booleans, etc.\n */\nfunction convertToDiffableString(value) {\n    if (value == null) {\n        return '';\n    } else if (typeof value.toString === 'function') {\n        return value.toString();\n    } else {\n        throw new Error('[convertToDiffableString] could not convert the given value to a string.');\n    }\n}\n\nfunction useImport(url) {\n    const [ lib, setLib ] = useState(null);\n    const [ loading, setLoading ] = useState(false);\n\n    // Import.\n    useEffect(() => {\n        async function load() {\n            setLoading(true);\n\n            try {\n                const lib = await import(url);\n                setLib(lib);\n            } catch(e) {\n                console.error('Failed to import:', url);\n                setLib(null);\n            } finally {\n                setLoading(false);\n            }\n        }\n\n        load();\n    }, [url]);\n\n    return [ lib, loading ];\n}\n\nconst BotDiff = ({\n    botDiff,\n    showEntireTag\n}) => {\n    return (\n        <div className='bot-diff'>\n            <div className='bot-name'>{botDiff.botCompareKey}</div>\n            <div className='bot-tags'>\n                {botDiff.tagDiffs.map((el, index) => {\n                    return <TagDiff key={index} tagDiff={el} showEntireTag={showEntireTag} />\n                })}\n            </div>\n        </div>\n    )\n}\n\nconst TagDiff = ({\n    tagDiff,\n    showEntireTag\n}) => {\n\n    let diffLines = [];\n    let oldLineNum = 1;\n    let newLineNum = 1;\n\n    for (let diff of tagDiff.diff) {\n        const lines = diff.value.split('\\n');\n        if (lines[lines.length - 1] === '') {\n            lines.pop();\n        }\n\n        for (let line of lines) {\n            let lineObj = {\n                oldLineNum: undefined,\n                newLineNum: undefined,\n                value: line,\n                added: diff.added,\n                removed: diff.removed,\n            }\n\n            if (diff.added) {\n                lineObj.newLineNum = newLineNum;\n                newLineNum++;\n            } else if (diff.removed) {\n                lineObj.oldLineNum = oldLineNum;\n                oldLineNum++;\n            } else {\n                lineObj.oldLineNum = oldLineNum;\n                lineObj.newLineNum = newLineNum;\n                oldLineNum++;\n                newLineNum++;\n            }\n\n            diffLines.push(lineObj);\n        }\n    }\n\n    if (!showEntireTag) {\n        const contextLines = 3;\n        let reducedDiffLines = [];\n        let lastIncludedIndex = -1;\n\n        for (let i = 0; i < diffLines.length; i++) {\n            let line = diffLines[i];\n\n            if (line.added || line.removed) {\n                // Include context lines above and below the change\n                const start = Math.max(0, i - contextLines);\n                const end = Math.min(diffLines.length, i + contextLines + 1);\n\n                for (let k = start; k < end; k++) {\n                    if (!reducedDiffLines.includes(diffLines[k])) {\n                        if (k > lastIncludedIndex + 1 && reducedDiffLines.length > 0) {\n                            // Insert a visual divider if there's a gap\n                            let hiddenRangeStart = diffLines[lastIncludedIndex + 1].oldLineNum;\n                            let hiddenRangeEnd = diffLines[k].oldLineNum - 1;\n                            reducedDiffLines.push({ divider: true, range: [hiddenRangeStart, hiddenRangeEnd] });\n                        }\n                        reducedDiffLines.push(diffLines[k]);\n                        lastIncludedIndex = k;\n                    }\n                }\n            }\n        }\n\n        // Check for initial hidden lines if the first change doesn't start from the first line\n        if (diffLines.length > 0 && reducedDiffLines[0].oldLineNum > 1) {\n            reducedDiffLines.unshift({\n                divider: true,\n                range: [1, reducedDiffLines[0].oldLineNum - 1],\n            });\n        }\n\n        // Check for trailing hidden lines if the last change doesn't end at the last line\n        if (diffLines.length > 0 && lastIncludedIndex >= 0 && lastIncludedIndex < diffLines.length - 1) {\n            const lastLineNumber = diffLines[diffLines.length - 1].oldLineNum;\n            const lastDisplayedLineNumber = reducedDiffLines[reducedDiffLines.length - 1].oldLineNum;\n            if (lastLineNumber > lastDisplayedLineNumber) {\n                reducedDiffLines.push({\n                    divider: true,\n                    range: [lastDisplayedLineNumber + 1, lastLineNumber],\n                });\n            }\n        }\n\n        diffLines = reducedDiffLines;\n    }\n\n    return (\n        <div className='tag-diff'>\n            <div className='tag-name'>{tagDiff.tag}</div>\n            <div className='tag-content'>\n                {(diffLines && diffLines.length > 0) &&\n                    <table>\n                        {diffLines.map((el, index) => {\n                            if (el.divider) {\n                                let message;\n\n                                if (Math.abs(el.range[0] - el.range[1]) > 0) {\n                                    message = `Lines ${el.range[0]} to ${el.range[1]} hidden`;\n                                } else {\n                                    message = `Line ${el.range[0]} hidden`;\n                                }\n\n                                return (\n                                    <tr class='divider'>\n                                        <td className='line-number'>...</td>\n                                        <td className='line-number'>...</td>\n                                        <td className='line-content'>{message}</td>\n                                    </tr>\n                                )\n                            } else {\n                                let subClass = '';\n\n                                if (el.added) {\n                                    subClass = 'added';\n                                } else if (el.removed) {\n                                    subClass = 'removed';\n                                }\n                                \n                                return (\n                                    <tr class='line'>\n                                        <td className={`line-number original ${subClass}`}>{el.oldLineNum}</td>\n                                        <td className={`line-number changed ${subClass}`}>{el.newLineNum}</td>\n                                        <td className={`line-content`}><span className={subClass}>{el.value}</span></td>\\\n                                    </tr>\n                                )\n                            }\n                        })}\n                    </table>\n                }\n                {(!diffLines || diffLines.length === 0) &&\n                    <span className='no-changes'>{`<No changes>`}</span>\n                }\n            </div>\n        </div>\n    )\n}\n\nconst DEFAULT_BOT_COMPARE_TAG = 'system';\nconst CACHE_IDS = {\n    ORIGINAL_FILE: 'rc-differ-original-file',\n    CHANGED_FILE: 'rc-differ-changed-file',\n    CHANGES_ONLY: 'rc-differ-changed-only',\n    ENTIRE_TAG: 'rc-differ-entire-tag',\n    BOT_COMPARE_TAG: 'rc-differ-bot-compare-tag',\n}\n\nfunction App() {\n    const [diffModule, diffModuleLoading] = useImport('https://cdn.jsdelivr.net/npm/diff@5.2.0/+esm');\n    const [originalFile, setOriginalFile] = useState(getCachedOption(CACHE_IDS.ORIGINAL_FILE));\n    const [changedFile, setChangedFile] = useState(getCachedOption(CACHE_IDS.CHANGED_FILE));\n    const [showChangesOnly, setShowChangesOnly] = useState(getCachedOption(CACHE_IDS.CHANGES_ONLY, true));\n    const [showEntireTag, setShowEntireTag] = useState(getCachedOption(CACHE_IDS.ENTIRE_TAG, false));\n    const [botCompareTag, setBotCompareTag] = useState(getCachedOption(CACHE_IDS.BOT_COMPARE_TAG));\n    const [botDiffs, setBotDiffs] = useState();\n    const [version, setVersion] = useState();\n    const [errors, setErrors] = useState();\n    const [versionDate, setVersionDate] = useState();\n    const [botChangeCount, setBotChangeCount] = useState();\n    const [tagChangeCount, setTagChangeCount] = useState();\n    const [settingsChanged, setSettingsChanged] = useState(false);\n    const [firstDiff, setFirstDiff] = useState(true);\n    \n    // on mount\n    useEffect(() => {\n        const packageInfoBot = getBot('system', 'rc-differ._packageInfo');\n\n        if (packageInfoBot) {\n            setVersion(packageInfoBot.raw.version);\n            setVersionDate(packageInfoBot.tags.versionDate.toLocaleString(DateTime.DATETIME_FULL));\n        }\n    }, [])\n\n    const onCloseClick = useCallback(() => {\n        os.showConfirm({\n            title: 'Close Differ App',\n            content: 'Are you sure you want to close this app? You can use the chat command \"differ\" to re-open this later.',\n            cancelText: 'Cancel',\n            confirmText: 'Yes'\n        }).then((confirm) => {\n            if (confirm) {\n                thisBot.unmount();\n            }\n        })\n    }, []);\n\n    const processDiff = useCallback(() => {\n        if (!originalFile || !changedFile) {\n            return;\n        }\n        \n        console.log('==== process diff start ====');\n        // console.log('originalFile:', originalFile);\n        // console.log('changedFile:', changedFile);\n\n        // Generate a bot map based on the specified compare tag.\n        // The compare tag is used as the way to identify which bots to compare against each other.\n        let compareTag = botCompareTag ? botCompareTag : DEFAULT_BOT_COMPARE_TAG; \n\n        let errors = [];\n        const onCreateBotMapError = (errorMessage) => {\n            errors.push(errorMessage);\n        }\n        \n        let originalBotMap = createCompareTagToBotMap(originalFile, compareTag, onCreateBotMapError);\n        let changedBotMap = createCompareTagToBotMap(changedFile, compareTag, onCreateBotMapError);\n\n        if (errors.length > 0) {\n            setErrors(errors);\n        } else {\n            setErrors(null);\n        }\n\n        // console.log('originalBotMap:', originalBotMap);\n        // console.log('changedBotMap:', changedBotMap);\n\n        let botDiffs = [];\n        let botChangeCount = 0;\n        let tagChangeCount = 0;\n\n        let compareKeys = new Set([\n            ...Object.keys(originalBotMap),\n            ...Object.keys(changedBotMap)\n        ]);\n        compareKeys = Array.from(compareKeys).sort();\n\n        // console.log('compareKeys:', [...compareKeys]);\n\n        for (let compareKey of compareKeys) {\n            let originalBot = originalBotMap[compareKey];\n            let changedBot = changedBotMap[compareKey];\n            let tagDiffs = [];\n            let hasBotChanged = false;\n\n            let tagNames = new Set([\n                ...Object.keys((originalBot ?? {}).tags ?? {}),\n                ...Object.keys((changedBot ?? {}).tags ?? {})\n            ]);\n            tagNames = Array.from(tagNames).sort();\n            // console.log('tagNames:', [...tagNames]);\n\n            for (let tagName of tagNames) {\n                // console.log('processing tag:', tagName);\n                \n                const originalTagValue = convertToDiffableString( ((originalBot ?? {}).tags ?? {})[tagName] );\n                const changedTagValue = convertToDiffableString( ((changedBot ?? {}).tags ?? {})[tagName] );\n                \n                // console.log(`${tagName} original value:`, originalTagValue);\n                // console.log(`${tagName} changed value:`, changedTagValue);\n\n                const diff = diffModule.diffLines(originalTagValue, changedTagValue);\n\n                const changesDetected = diff.some(d => d.added || d.removed);\n                if (!showChangesOnly || (showChangesOnly && changesDetected)) {\n                    if (changesDetected) {\n                        if (!hasBotChanged) {\n                            hasBotChanged = true;\n                            botChangeCount++;\n                        }\n\n                        tagChangeCount++;\n                        // console.log('changed detected! diff:', diff);\n                    } else {\n                        // console.log('no changed detected. diff:', diff);\n                    }\n\n                    tagDiffs.push({\n                        botCompareKey: compareKey,\n                        tag: tagName,\n                        diff: diff,\n                    });\n                }\n            }\n\n            if (tagDiffs.length > 0) {\n                botDiffs.push({\n                    botCompareKey: compareKey,\n                    tagDiffs,\n                })\n            }\n        }\n\n        // console.log('bot diffs:', self.structuredClone(botDiffs));\n        // console.log('bot change count:', botChangeCount);\n        // console.log('tag change count:', tagChangeCount);\n\n        setBotDiffs(botDiffs);\n        setFirstDiff(false);\n        setBotChangeCount(botChangeCount);\n        setTagChangeCount(tagChangeCount);\n\n        console.log('==== process diff end ====');\n    }, [diffModule, originalFile, changedFile, showChangesOnly, botCompareTag]);\n\n    const onAddFileClick = useCallback(async (setFile, configBotVar = null) => {\n        const file = await selectAuxFile();\n        if (file) {\n            setCachedOption(configBotVar, file);\n            setFile(file);\n        }\n    }, []);\n\n    const onChangesOnlyCheckbox = useCallback((event) => {\n        const checked = event.currentTarget.checked;\n        setCachedOption(CACHE_IDS.CHANGES_ONLY, checked);\n        setShowChangesOnly(checked);\n        setSettingsChanged(true);\n    }, [])\n\n    const onEntireTagCheckbox = useCallback((event) => {\n        const checked = event.currentTarget.checked;\n        setCachedOption(CACHE_IDS.ENTIRE_TAG, checked);\n        setShowEntireTag(checked);\n        setSettingsChanged(true);\n    }, [])\n\n    const onBotCompareTagChange = useCallback((event) => {\n        const value = event.currentTarget.value;\n        setCachedOption(CACHE_IDS.BOT_COMPARE_TAG, value);\n        setBotCompareTag(value);\n        setSettingsChanged(true);\n    }, [])\n\n    // Re-proecess diff when settings are changed.\n    useEffect(() => {\n        if (settingsChanged) {\n            if (!firstDiff) {\n                // console.log('settings changed on active diff - going to re-process!');\n                processDiff();\n            } else {\n                // console.log('settings changed but first diff hasnt been done yet');\n            }\n        } else {\n            // console.log('settings changed set back to false')\n        }\n\n        setSettingsChanged(false);\n    }, [settingsChanged, firstDiff, processDiff])\n\n    const onDownloadMergedFile = useCallback(() => {\n        /** Ryan's Merge logic notes:\n         * \n         * If none - merge\n         * If added and removed - choose\n         * If removed and added - choose\n         * If removed only - merge\n         * If added only - merge\n         */\n\n\n        console.log('onDownloadMergedFile');\n    }, [originalFile, changedFile])\n\n    const botDiffsHash = useMemo(() => {\n        let stateData = [];\n\n        if (botDiffs) {\n            stateData.push(botDiffs);\n        }\n\n        stateData.push({ \n            showChangesOnly,\n            showEntireTag,\n        })\n        \n        return crypto.sha256(stateData);\n    }, [botDiffs, showChangesOnly, showEntireTag])\n    \n    return (\n        <>\n            <style>{tags['style.css']}</style>\n            <div className='diff-app'>\n                <div className='diff-app-container'>\n                    <h1>RC AUX Differ</h1>\n                    <div className='version-info'>\n                        <div>Version: {version}</div>\n                        <div>Date: {versionDate}</div>\n                        <div>Author: Ryan Cook {'('}<a href=\"https://github.com/Blitzy\" target=\"_blank\">GitHub</a> | <a href=\"mailto:ryan.cook@yeticgi.com\">Email</a>{')'}</div>\n                    </div>\n                    <button className='close-button' onClick={onCloseClick}>Close</button>\n                    {diffModuleLoading && \n                        <h2>Loading...</h2>\n                    }\n                    {!diffModuleLoading && \n                        <>\n                            <div className='files-selection'>\n                                <div className='files'>\n                                    <button onClick={() => onAddFileClick(setOriginalFile, CACHE_IDS.ORIGINAL_FILE)}>\n                                        Upload Original File\n                                    </button>\n                                    { originalFile && \n                                        <div>{originalFile.name}</div>\n                                    }\n                                </div>\n                                <div className='files'>\n                                    <button onClick={() => onAddFileClick(setChangedFile, CACHE_IDS.CHANGED_FILE)}>\n                                        Upload Changed File\n                                    </button>\n                                    { changedFile && \n                                        <div>{changedFile.name}</div>\n                                    }\n                                </div>\n                            </div>\n                            \n                            <div className='diff-options'>\n                                <div className='option'>\n                                    <label for='bot-compare-tag'>Bot Compare Tag</label><br/>\n                                    <input type='text' id='bot-compare-tag' name='bot-compare-tag' placeholder={botCompareTag ? null : DEFAULT_BOT_COMPARE_TAG} value={botCompareTag ? botCompareTag : null} onChange={onBotCompareTagChange}></input>\n                                </div>\n                                <div className='option'>\n                                    <label for='changes-only'>Changed Tags Only</label>\n                                    <input type='checkbox' id='changes-only' name='changes-only' checked={showChangesOnly} onChange={onChangesOnlyCheckbox}  />\n                                </div>\n                                <div className='option'>\n                                    <label for='entire-tag'>Show Entire Tag</label>\n                                    <input type='checkbox' id='entire-tag' name='entire-tag' checked={showEntireTag} onChange={onEntireTagCheckbox}  />\n                                </div>\n                            </div>\n                            <button className='diff-button' onClick={processDiff}>Diff</button>\n                            {false && <button className='download-button' onClick={onDownloadMergedFile}>Download Merged File</button>}\n\n                            {(errors && errors.length) &&\n                                <div className='diff-errors'>\n                                    <h2>Errors ({errors.length})</h2>\n                                    <div className='errors'>\n                                        {errors.map((error) => {\n                                            return (\n                                                <div className='error'>\n                                                    <span className='icon'>❗</span>\n                                                    <span className='message'>{error}</span>\n                                                </div>)\n                                        })}\n                                    </div>\n                                </div>\n                            }\n                            <div className='diffs-container' key={botDiffsHash}>\n                                {botChangeCount != null &&\n                                    <div className='change-count'>{botChangeCount} bot(s) changed.</div>\n                                }\n                                {tagChangeCount != null &&\n                                    <div className='change-count'>{tagChangeCount} tag(s) changed.</div>\n                                }\n                                {botDiffs &&\n                                    botDiffs.map((el, index) => {\n                                        return <BotDiff key={index} botDiff={el} showEntireTag={showEntireTag} />\n                                    })\n                                }\n                            </div>\n                        </>\n                    }\n                </div>\n            </div>\n        </>\n    )\n}\n\nreturn App;",
        "forceUpdate": "@const App = thisBot.vars.appInstance;\n\nif (App) {\n    os.compileApp(tags.system, <App/>)\n}\n",
        "initialize": "@const url = new URL(configBot.tags.url);\n\nconst differParam = url.searchParams.get('differ');\nif (differParam !== 'false') {\n    thisBot.mount();\n}\n",
        "mount": "@if (!thisBot.vars.appInstance) {\n    thisBot.vars.appInstance = await thisBot.App();\n    await os.registerApp(tags.system, thisBot);\n\n    thisBot.forceUpdate();\n}\n",
        "onChat": "@const { message } = that;\n\nif (message === 'differ') {\n    await thisBot.unmount();\n    await thisBot.mount();\n}",
        "onDestroy": "@thisBot.unmount();",
        "onEggHatch": "@thisBot.initialize();",
        "onInstJoined": "@thisBot.initialize();",
        "style.css": ".diff-app {\n    width: 100%;\n    height: 100%;\n    overflow-y: auto;\n    overflow-x: auto;\n    background-color: white;\n    padding: 12px;\n    z-index: 1;\n}\n\n.diff-app button {\n    font-family: Roboto;\n    font-size: 0.95em;\n    background-color: rgb(102 102 102);\n    padding: 6px 12px;\n    border-radius: 4px;\n    border-style: solid;\n    border-width: 1px;\n    border-color: #00000000;\n    letter-spacing: 0.05em;\n    color: white;\n    text-transform: uppercase;\n    box-shadow: 0px 1px 4px 0px #0000003d;\n    font-weight: 500;\n}\n\n/* CSS to target devices that have hover capabilities (typically non-touchscreen devices) */\n@media (hover: hover) and (pointer: fine) {\n    .diff-app button:hover {\n        filter: brightness(1.2);\n        color: #ffffff;\n    }\n}\n\n.diff-app-container {\n}\n\n.diff-app-container .version-info {\n    color: dimgray;\n    margin-bottom: 24px;\n    width: fit-content;\n}\n\n.diff-app-container .close-button {\n    background-color: rgb(42 42 42);\n}\n\n.diff-app-container .diff-button {\n    background-color: rgb(56 178 56);\n}\n.diff-app-container .download-button {\n    background-color: rgb(56, 121, 178);\n}\n\n.diff-options {\n    display: flex;\n    flex-direction: row;\n    flex-wrap: wrap;\n    align-items: flex-end;\n    gap: 24px;\n    border-style: solid;\n    border-width: 1px;\n    border-radius: 4px;\n    border-color: rgb(0 0 0 / 51%);\n    padding: 8px;\n    background-color: rgb(235 235 235);\n    width: fit-content;\n    margin-top: 24px;\n    margin-bottom: 24px;\n}\n\n.diff-errors{\n    margin-top: 24px;\n}\n\n.diff-errors h2 {\n    color: #ff3131;\n    margin-bottom: 8px;\n}\n\n.diff-errors .errors {\n}\n\n.diff-errors .error {\n    color: white;\n    line-height: normal;\n    font-size: 1.05em;\n    font-weight: 500;\n}\n\n.diff-errors .error:not(first-child) {\n    margin-top: 4px;\n}\n\n.diff-errors .error .icon {\n    vertical-align: middle;\n    font-size: 1.5em;\n}\n\n.diff-errors .error .message {\n    background-color: #ff3131;\n    padding: 2px 8px;\n}\n\n.files-selection {\n    display: flex;\n    flex-direction: row;\n    gap: 64px;\n    margin-top: 24px;\n}\n\n.diffs-container {    \n    margin-top: 24px;\n    width: fit-content;\n    max-width: min(1280px, 100%);\n    opacity: 1;\n    animation: update-blink 0.5s ease-out;\n}\n\n@keyframes update-blink {\n    from {\n        opacity: 0;\n    }\n    to {\n        opacity: 1;\n    }\n}\n\n.bot-diff {\n    border-color: black;\n    border-width: 1px;\n    border-style: solid;\n    border-radius: 8px;\n    box-sizing: border-box;\n}\n\n.bot-diff:not(first-child) {\n    margin-top: 24px;\n}\n\n.bot-diff .bot-name {   \n    font-weight: bold;\n    font-size: 1.2em;\n    align-content: center;\n    height: 2.2em;\n    padding-left: 10px;\n    padding-right: 10px;\n    padding-top: 4px;\n    padding-bottom: 4px;\n    border-top-left-radius: 8px;\n    border-top-right-radius: 8px;\n    color: #e2fbff;\n    background-color: #245e9f;\n    overflow-x: clip;\n}\n\n.bot-tags {\n    margin-top: 8px;\n    margin-bottom: 8px;\n}\n.tag-diff {\n    margin-top: 10px;\n    margin-left: 10px;\n    margin-right: 10px;\n    border-color: rgba(0, 0, 0, 0.56);\n    border-style: solid;\n    border-width: 1px;\n    border-radius: 8px;\n    box-sizing: border-box;\n}\n\n.tag-diff .tag-name {\n    background-color: #b8d5ff;\n    color: #253c5b;\n    font-weight: bold;\n    font-size: 1.1em;\n    align-content: center;\n    height: 1.7em;\n    padding-left: 10px;\n    padding-right: 10px;\n    border-top-left-radius: 8px;\n    border-top-right-radius: 8px;\n}\n\n.tag-content {\n    line-height: normal;\n    font-family: monospace;\n    padding-bottom: 4px;\n    padding-top: 4px;\n    overflow-x: auto;\n}\n\n.tag-content .no-changes { \n    padding-left: 10px;\n    font-style: italic;\n    color: #969696;\n    font-size: 1em;\n}\n\n.tag-content table {\n    border-collapse: collapse;\n}\n\n.tag-content table td {\n    padding: 0;\n}\n\n.tag-content .line {\n    white-space: pre-wrap;\n}\n\n.tag-content .line .removed {\n    background-color: #ff3131;\n    color: white;\n}\n\n.tag-content .line .added {\n    background-color: #48dd48;\n    color: #041e02;\n}\n\n.tag-content .divider {\n    font-size: 0.93em;\n}\n\n.tag-content .divider .line-number {\n    color: #8a8a8a;\n    line-height: 1.4em;\n    letter-spacing: -0.2em;\n    background-color: #c9c9c9;\n}\n\n.tag-content .divider .line-content {\n    background-color: #dadada;\n    color: #5d5d5d;\n    padding-left: 8px;\n    padding-top: 4px;\n    padding-bottom: 4px;\n}\n\n.tag-content .line-number {\n    min-width: 28px;\n    padding-left: 8px;\n    padding-right: 8px;\n    text-align: right;\n    vertical-align: top;\n    color: #979797;\n    user-select: none;\n}\n\n.tag-content .line-number.added {\n    background-color: #33c833;\n    color: #0b500e;\n}\n\n.tag-content .line-number.removed {\n    background-color: #e72f2f;\n    color: #ffe2e2;\n}\n\n.tag-content .line-content .added {\n}\n\n.tag-content .line-content .removed {\n}\n\n.tag-content .line-content {\n    width: 100%;\n}\n\n.diff-options .option {\n    \n}\n\n.diff-options .option:not(first-child) {\n    /* margin-top: 12px; */\n}",
        "system": "rc-differ.app",
        "unmount": "@if (thisBot.vars.appInstance) {\n    delete thisBot.vars.appInstance;\n\n    // Compiling the app with an empty root value is a workaround that allows the\n    // previous components to perform their unmounting code properly.\n    await os.compileApp(tags.system, <></>);\n\n    await os.unregisterApp(tags.system);\n}\n"
      }
    }
  }
}