{
  "version": 1,
  "state": {
    "rc-imageDataUrl.imageBot": {
      "id": "rc-imageDataUrl.imageBot",
      "space": "shared",
      "tags": {
        "anchorPoint": "center",
        "cursor": "pointer",
        "draggable": "false",
        "form": "sprite",
        "home": "true",
        "label": "No image",
        "onClick": "@const files = await os.showUploadFiles();\n\nif (!files) {\n    return;\n}\n\nif (files.length === 0) {\n    return;\n}\n\nif (files.length > 1) {\n    os.toast('Choose only one file.', 3);\n    return;\n}\n\nconst file = files[0];\n\nif (!file.mimeType.startsWith('image/')) {\n    os.toast('File must be an image.', 3);\n    return;\n}\n\nwhisper(thisBot, 'setImageFromFile', { file });",
        "scale": "4",
        "scaleX": "1",
        "scaleY": "1",
        "scaleZ": "0.1",
        "setImageFromFile": "@const { file } = that ?? {};\n\nassert(file, '[setImageFromFile] file is a required parameter');\n\n// Create a blob from incoming file data.\nconst blob = new Blob([file.data], { type: file.mimeType });\nconsole.log('[setImageFromFile] blob:', blob);\n\n// Create a bitmap from the blob to gather the width and height of the image.\nconst bitmap = await self.createImageBitmap(blob);\nconsole.log('[setImageFromFile] bitmap:', bitmap);\n\nlet aspectRatio = 1;\n\nif (bitmap.width > 0 && bitmap.height > 0) {\n    aspectRatio = bitmap.width / bitmap.height;\n} else {\n    console.error('Could not determine image aspect ratio.');\n    os.toast('Could not determine image aspect ratio.', 3);\n}\n\nconst arrayBuffer = await blob.arrayBuffer();\nconst uint8array = new Uint8Array(arrayBuffer);\nconst base64 = bytes.toBase64String(uint8array);\n\nconst dataUrl = `data:image/;base64,${base64}?casualos-no-cors-cache=true`;\n\nmasks.formAddress = dataUrl;\nmasks.label = ' ';\nmasks.scaleX = aspectRatio;\n\n// Cleanup bitmap resources.\nbitmap.close();",
        "system": "rc-imageDataUrl.imageBot"
      }
    },
    "rc-imageDataUrl._packageInfo": {
      "id": "rc-imageDataUrl._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-imageDataUrl._packageInfo",
        "version": "1.0",
        "versionDate": "📅2024-03-01T13:43:50.467-05:00 local"
      }
    }
  }
}