{
  "version": 1,
  "state": {
    "rc-requestAuthBot-example.bot": {
      "id": "rc-requestAuthBot-example.bot",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "home": "true",
        "label": "request auth bot",
        "onClick": "@const authBot = await os.requestAuthBot();\n\nauthBot.tags.home = true;\nauthBot.tags.homeX = (tags.homeX ?? 0);\nauthBot.tags.homeY = (tags.homeY ?? 0) + 4;\nauthBot.tags.homeZ = (tags.homeZ ?? 0);\n\nauthBot.tags.label = authBot.tags.name;\n\nconsole.log('authBot:', authBot);",
        "scaleX": "4",
        "scaleY": "2",
        "scaleZ": "0.3",
        "system": "rc-requestAuthBot-example.bot"
      }
    },
    "rc-requestAuthBot-example._packageInfo": {
      "id": "rc-requestAuthBot-example._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-requestAuthBot-example._packageInfo",
        "version": "1.0",
        "versionDate": "📅2024-01-29T16:57:30.741-05:00 local"
      }
    }
  }
}