{
  "version": 1,
  "state": {
    "gltf-lights._packageInfo": {
      "id": "gltf-lights._packageInfo",
      "space": "shared",
      "tags": {
        "system": "gltf-lights._packageInfo",
        "version": "1.1",
        "versionDate": "📅2024-01-30T12:55:26.136-05:00 local"
      }
    },
    "gltf-lights.directional": {
      "id": "gltf-lights.directional",
      "space": "shared",
      "tags": {
        "form": "mesh",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/d5522ef2-a17e-4bed-a557-116903b1b1ed/d63a710faf94027385d5e8c733126b9c26fd9dbc17701b750b4afffdd520e0b3.xml",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -6,
        "homeY": 8,
        "homeZ": 0,
        "scale": "10",
        "system": "gltf-lights.directional"
      }
    },
    "gltf-lights.noLights": {
      "id": "gltf-lights.noLights",
      "space": "shared",
      "tags": {
        "form": "mesh",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/d5522ef2-a17e-4bed-a557-116903b1b1ed/bb5a312f61c73c37d6043a6bbf173a397d23e34ac9bc4773424947714b1ad75d.xml",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -15,
        "homeY": 1,
        "homeZ": 0,
        "scale": "10",
        "system": "gltf-lights.noLights"
      }
    },
    "gltf-lights.directional_point": {
      "id": "gltf-lights.directional_point",
      "space": "shared",
      "tags": {
        "form": "mesh",
        "formAddress": "https://brandplayer-prod-filesbucket-458964701190.s3.amazonaws.com/d5522ef2-a17e-4bed-a557-116903b1b1ed/84b6d867a024d4112656b8a338c39e07d1a860044f2f8de1d06485b672f82851.xml",
        "formSubtype": "gltf",
        "home": true,
        "homeX": -3,
        "homeY": -5,
        "homeZ": 0,
        "scale": "10",
        "system": "gltf-lights.directional_point"
      }
    }
  }
}