{
  "version": 1,
  "state": {
    "rc-vm-iframe-pointer-events-fix._packageInfo": {
      "id": "rc-vm-iframe-pointer-events-fix._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-vm-iframe-pointer-events-fix._packageInfo",
        "version": "1.0",
        "versionDate": "📅2025-06-13T10:40:14.737-04:00 local"
      }
    },
    "rc-vm-iframe-pointer-events-fix.toggle": {
      "id": "rc-vm-iframe-pointer-events-fix.toggle",
      "space": "shared",
      "tags": {
        "appName": "hideIframe",
        "disableIframePointerEvents": "@if (!masks.pointerEventsDisabled) {\n    masks.pointerEventsDisabled = true;\n\n    await os.registerApp(tags.appName, thisBot);\n    os.compileApp(tags.appName, <style>{tags[\"style.css\"]}</style>)\n}",
        "disablePointerEventsOnAdded": "true",
        "enableIframePointerEvents": "@if (masks.pointerEventsDisabled) {\n    masks.pointerEventsDisabled = false;\n    await os.unregisterApp(tags.appName);\n}",
        "isIframePointerEventsDisabled": "@return masks.pointerEventsDisabled;",
        "onBotAdded": "@if (tags.disablePointerEventsOnAdded) {\n    thisBot.disableIframePointerEvents();\n}",
        "style.css": ".vm-iframe-container > iframe {\n    pointer-events: none !important;\n}",
        "system": "rc-vm-iframe-pointer-events-fix.toggle"
      }
    }
  }
}