{
  "version": 1,
  "state": {
    "rc-resizeBotToLabel.label": {
      "id": "rc-resizeBotToLabel.label",
      "space": "shared",
      "tags": {
        "draggable": "false",
        "home": true,
        "homeX": "0",
        "homeY": "0",
        "homeZ": 0,
        "initialize": "@if (masks.initialized) {\n    return;\n}\n\nmasks.initialized = true;\n\n// Open tagPortal for label.\ntagPortalBot.tags.tagPortalAnchorPoint = 'top';\nconfigBot.tags.tagPortal = thisBot.id + '.label';\n\n// Focus on label.\nos.focusOn(thisBot, { zoom: 40, duration: 0 })\n\n// Update size of label.\nthisBot.updateSize();",
        "label": "This box automatically sizes to the content of the label.\n\nIt even supports new lines!",
        "labelFontSize": "1",
        "labelWordWrapMode": "none",
        "onBotChanged": "@const changedTags = that.tags;\n\nif (changedTags.includes('label') || \n    changedTags.includes('labelFontSize') ||\n    changedTags.includes('charWidth')\n) {\n    if (tags.updateOnChange) {\n        thisBot.updateSize();\n    }\n}",
        "onEggHatch": "@thisBot.initialize();",
        "onInstJoined": "@thisBot.initialize();",
        "scaleX": 5.47,
        "scaleY": 0.38,
        "system": "rc-resizeBotToLabel.label",
        "updateOnChange": "true",
        "updateOnClick": "true",
        "updateSize": "@await os.sleep(100);\nif (tags.labelFontSize <= 0) {\n    return;\n}\nif (tags.label === undefined) {\n    return;\n}\n\nconst label = tags.label;\nconst labelFontSize = tags.labelFontSize;\n\nconsole.log(`label`, label);\n\nlet robotoFont = links.robotoFont;\nif (!robotoFont) {\n    robotoFont = getBot('system', 'rc.robotoFont');\n    if (robotoFont) {\n        masks.robotoFont = robotoFont.link;\n    }\n}\n\nlet labelWidth = 0;\nlet labelHeight = robotoFont.tags.data.common.lineHeight;\n\nlet lineWidth = 0;\n\nfor (let i = 0; i < label.length; i++) {\n    const charCode = label.charCodeAt(i);\n    const charData = robotoFont.tags.data.chars.find(c => c.id === charCode);\n    const commonData = robotoFont.tags.data.common;\n\n    // console.log(`commonData`, commonData);\n\n    if (charCode === 10) {\n        // New line\n        if (lineWidth > 0) {\n            if (lineWidth > labelWidth) {\n                labelWidth = lineWidth;\n            }\n        }\n\n        lineWidth = 0;\n        labelHeight += commonData.lineHeight;\n    } else {\n        lineWidth += charData.xadvance;\n    }\n}\n\nif (lineWidth > 0) {\n    if (lineWidth > labelWidth) {\n        labelWidth = lineWidth;\n    }\n}\n\n// Use Masks so that it doesnt cause a loop of onBotChanged calls on other clients.\nmasks.scaleX = labelWidth * labelFontSize * 0.01;\nmasks.scaleY = labelHeight * labelFontSize * 0.01;"
      }
    },
    "rc-resizeBotToLabel.robotoFont": {
      "id": "rc-resizeBotToLabel.robotoFont",
      "space": "shared",
      "tags": {
        "data": "🧬{\n    \"pages\": [\n        \"Roboto.png\"\n    ],\n    \"chars\": [\n        {\n            \"id\": 0,\n            \"x\": 0,\n            \"y\": 0,\n            \"width\": 0,\n            \"height\": 0,\n            \"xoffset\": -4,\n            \"yoffset\": 0,\n            \"xadvance\": 0,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 10,\n            \"x\": 0,\n            \"y\": 0,\n            \"width\": 0,\n            \"height\": 0,\n            \"xoffset\": -4,\n            \"yoffset\": 0,\n            \"xadvance\": 0,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 32,\n            \"x\": 0,\n            \"y\": 0,\n            \"width\": 0,\n            \"height\": 0,\n            \"xoffset\": -4,\n            \"yoffset\": 0,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 33,\n            \"x\": 378,\n            \"y\": 42,\n            \"width\": 12,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 34,\n            \"x\": 465,\n            \"y\": 106,\n            \"width\": 15,\n            \"height\": 16,\n            \"xoffset\": -2,\n            \"yoffset\": 2,\n            \"xadvance\": 10,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 35,\n            \"x\": 463,\n            \"y\": 75,\n            \"width\": 27,\n            \"height\": 31,\n            \"xoffset\": -3,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 36,\n            \"x\": 152,\n            \"y\": 0,\n            \"width\": 24,\n            \"height\": 39,\n            \"xoffset\": -3,\n            \"yoffset\": -1,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 37,\n            \"x\": 110,\n            \"y\": 42,\n            \"width\": 30,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 23,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 38,\n            \"x\": 140,\n            \"y\": 42,\n            \"width\": 27,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 39,\n            \"x\": 480,\n            \"y\": 106,\n            \"width\": 11,\n            \"height\": 16,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 6,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 40,\n            \"x\": 0,\n            \"y\": 0,\n            \"width\": 17,\n            \"height\": 42,\n            \"xoffset\": -2,\n            \"yoffset\": 0,\n            \"xadvance\": 11,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 41,\n            \"x\": 17,\n            \"y\": 0,\n            \"width\": 17,\n            \"height\": 42,\n            \"xoffset\": -4,\n            \"yoffset\": 0,\n            \"xadvance\": 11,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 42,\n            \"x\": 388,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 22,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 14,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 43,\n            \"x\": 321,\n            \"y\": 106,\n            \"width\": 24,\n            \"height\": 25,\n            \"xoffset\": -3,\n            \"yoffset\": 7,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 44,\n            \"x\": 452,\n            \"y\": 106,\n            \"width\": 13,\n            \"height\": 17,\n            \"xoffset\": -4,\n            \"yoffset\": 22,\n            \"xadvance\": 6,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 45,\n            \"x\": 38,\n            \"y\": 133,\n            \"width\": 17,\n            \"height\": 11,\n            \"xoffset\": -4,\n            \"yoffset\": 15,\n            \"xadvance\": 9,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 46,\n            \"x\": 26,\n            \"y\": 133,\n            \"width\": 12,\n            \"height\": 13,\n            \"xoffset\": -2,\n            \"yoffset\": 22,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 47,\n            \"x\": 68,\n            \"y\": 42,\n            \"width\": 21,\n            \"height\": 33,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 13,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 48,\n            \"x\": 23,\n            \"y\": 42,\n            \"width\": 24,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 49,\n            \"x\": 381,\n            \"y\": 75,\n            \"width\": 18,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 50,\n            \"x\": 308,\n            \"y\": 42,\n            \"width\": 24,\n            \"height\": 32,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 51,\n            \"x\": 458,\n            \"y\": 0,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 52,\n            \"x\": 399,\n            \"y\": 75,\n            \"width\": 26,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 53,\n            \"x\": 332,\n            \"y\": 42,\n            \"width\": 23,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 54,\n            \"x\": 355,\n            \"y\": 42,\n            \"width\": 23,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 55,\n            \"x\": 425,\n            \"y\": 75,\n            \"width\": 24,\n            \"height\": 31,\n            \"xoffset\": -3,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 56,\n            \"x\": 481,\n            \"y\": 0,\n            \"width\": 24,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 57,\n            \"x\": 0,\n            \"y\": 42,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 58,\n            \"x\": 115,\n            \"y\": 106,\n            \"width\": 12,\n            \"height\": 27,\n            \"xoffset\": -2,\n            \"yoffset\": 8,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 59,\n            \"x\": 449,\n            \"y\": 75,\n            \"width\": 14,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 8,\n            \"xadvance\": 7,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 60,\n            \"x\": 345,\n            \"y\": 106,\n            \"width\": 21,\n            \"height\": 23,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 16,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 61,\n            \"x\": 430,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 18,\n            \"xoffset\": -2,\n            \"yoffset\": 10,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 62,\n            \"x\": 366,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 23,\n            \"xoffset\": -2,\n            \"yoffset\": 8,\n            \"xadvance\": 17,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 63,\n            \"x\": 47,\n            \"y\": 42,\n            \"width\": 21,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 15,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 64,\n            \"x\": 117,\n            \"y\": 0,\n            \"width\": 35,\n            \"height\": 39,\n            \"xoffset\": -3,\n            \"yoffset\": 3,\n            \"xadvance\": 29,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 65,\n            \"x\": 390,\n            \"y\": 42,\n            \"width\": 29,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 21,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 66,\n            \"x\": 419,\n            \"y\": 42,\n            \"width\": 25,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 67,\n            \"x\": 216,\n            \"y\": 0,\n            \"width\": 27,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 21,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 68,\n            \"x\": 444,\n            \"y\": 42,\n            \"width\": 26,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 21,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 69,\n            \"x\": 470,\n            \"y\": 42,\n            \"width\": 24,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 70,\n            \"x\": 0,\n            \"y\": 75,\n            \"width\": 23,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 71,\n            \"x\": 243,\n            \"y\": 0,\n            \"width\": 27,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 22,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 72,\n            \"x\": 23,\n            \"y\": 75,\n            \"width\": 27,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 23,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 73,\n            \"x\": 494,\n            \"y\": 42,\n            \"width\": 12,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 9,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 74,\n            \"x\": 167,\n            \"y\": 42,\n            \"width\": 24,\n            \"height\": 32,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 75,\n            \"x\": 50,\n            \"y\": 75,\n            \"width\": 27,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 76,\n            \"x\": 77,\n            \"y\": 75,\n            \"width\": 23,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 17,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 77,\n            \"x\": 100,\n            \"y\": 75,\n            \"width\": 32,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 28,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 78,\n            \"x\": 132,\n            \"y\": 75,\n            \"width\": 27,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 23,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 79,\n            \"x\": 270,\n            \"y\": 0,\n            \"width\": 28,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 22,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 80,\n            \"x\": 159,\n            \"y\": 75,\n            \"width\": 25,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 81,\n            \"x\": 176,\n            \"y\": 0,\n            \"width\": 28,\n            \"height\": 36,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 22,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 82,\n            \"x\": 184,\n            \"y\": 75,\n            \"width\": 26,\n            \"height\": 31,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 83,\n            \"x\": 298,\n            \"y\": 0,\n            \"width\": 25,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 19,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 84,\n            \"x\": 210,\n            \"y\": 75,\n            \"width\": 27,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 19,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 85,\n            \"x\": 191,\n            \"y\": 42,\n            \"width\": 25,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 21,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 86,\n            \"x\": 237,\n            \"y\": 75,\n            \"width\": 28,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 87,\n            \"x\": 265,\n            \"y\": 75,\n            \"width\": 36,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 28,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 88,\n            \"x\": 301,\n            \"y\": 75,\n            \"width\": 28,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 20,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 89,\n            \"x\": 329,\n            \"y\": 75,\n            \"width\": 27,\n            \"height\": 31,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 19,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 90,\n            \"x\": 356,\n            \"y\": 75,\n            \"width\": 25,\n            \"height\": 31,\n            \"xoffset\": -3,\n            \"yoffset\": 3,\n            \"xadvance\": 19,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 91,\n            \"x\": 51,\n            \"y\": 0,\n            \"width\": 15,\n            \"height\": 39,\n            \"xoffset\": -2,\n            \"yoffset\": 0,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 92,\n            \"x\": 89,\n            \"y\": 42,\n            \"width\": 21,\n            \"height\": 33,\n            \"xoffset\": -4,\n            \"yoffset\": 3,\n            \"xadvance\": 13,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 93,\n            \"x\": 66,\n            \"y\": 0,\n            \"width\": 15,\n            \"height\": 39,\n            \"xoffset\": -4,\n            \"yoffset\": 0,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 94,\n            \"x\": 410,\n            \"y\": 106,\n            \"width\": 20,\n            \"height\": 20,\n            \"xoffset\": -3,\n            \"yoffset\": 3,\n            \"xadvance\": 13,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 95,\n            \"x\": 55,\n            \"y\": 133,\n            \"width\": 23,\n            \"height\": 11,\n            \"xoffset\": -4,\n            \"yoffset\": 26,\n            \"xadvance\": 14,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 96,\n            \"x\": 491,\n            \"y\": 106,\n            \"width\": 16,\n            \"height\": 13,\n            \"xoffset\": -4,\n            \"yoffset\": 2,\n            \"xadvance\": 10,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 97,\n            \"x\": 0,\n            \"y\": 106,\n            \"width\": 23,\n            \"height\": 27,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 17,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 98,\n            \"x\": 323,\n            \"y\": 0,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -2,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 99,\n            \"x\": 23,\n            \"y\": 106,\n            \"width\": 23,\n            \"height\": 27,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 17,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 100,\n            \"x\": 346,\n            \"y\": 0,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 101,\n            \"x\": 46,\n            \"y\": 106,\n            \"width\": 23,\n            \"height\": 27,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 17,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 102,\n            \"x\": 369,\n            \"y\": 0,\n            \"width\": 20,\n            \"height\": 33,\n            \"xoffset\": -4,\n            \"yoffset\": 1,\n            \"xadvance\": 11,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 103,\n            \"x\": 389,\n            \"y\": 0,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 104,\n            \"x\": 216,\n            \"y\": 42,\n            \"width\": 22,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 2,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 105,\n            \"x\": 238,\n            \"y\": 42,\n            \"width\": 12,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 2,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 106,\n            \"x\": 34,\n            \"y\": 0,\n            \"width\": 17,\n            \"height\": 39,\n            \"xoffset\": -6,\n            \"yoffset\": 2,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 107,\n            \"x\": 250,\n            \"y\": 42,\n            \"width\": 23,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 2,\n            \"xadvance\": 16,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 108,\n            \"x\": 273,\n            \"y\": 42,\n            \"width\": 12,\n            \"height\": 32,\n            \"xoffset\": -2,\n            \"yoffset\": 2,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 109,\n            \"x\": 127,\n            \"y\": 106,\n            \"width\": 32,\n            \"height\": 26,\n            \"xoffset\": -2,\n            \"yoffset\": 8,\n            \"xadvance\": 28,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 110,\n            \"x\": 159,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 26,\n            \"xoffset\": -2,\n            \"yoffset\": 8,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 111,\n            \"x\": 69,\n            \"y\": 106,\n            \"width\": 24,\n            \"height\": 27,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 112,\n            \"x\": 412,\n            \"y\": 0,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -2,\n            \"yoffset\": 8,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 113,\n            \"x\": 435,\n            \"y\": 0,\n            \"width\": 23,\n            \"height\": 33,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 114,\n            \"x\": 181,\n            \"y\": 106,\n            \"width\": 17,\n            \"height\": 26,\n            \"xoffset\": -2,\n            \"yoffset\": 8,\n            \"xadvance\": 11,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 115,\n            \"x\": 93,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 27,\n            \"xoffset\": -3,\n            \"yoffset\": 8,\n            \"xadvance\": 17,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 116,\n            \"x\": 490,\n            \"y\": 75,\n            \"width\": 18,\n            \"height\": 30,\n            \"xoffset\": -4,\n            \"yoffset\": 5,\n            \"xadvance\": 10,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 117,\n            \"x\": 198,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 26,\n            \"xoffset\": -2,\n            \"yoffset\": 9,\n            \"xadvance\": 18,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 118,\n            \"x\": 220,\n            \"y\": 106,\n            \"width\": 23,\n            \"height\": 25,\n            \"xoffset\": -4,\n            \"yoffset\": 9,\n            \"xadvance\": 16,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 119,\n            \"x\": 243,\n            \"y\": 106,\n            \"width\": 32,\n            \"height\": 25,\n            \"xoffset\": -4,\n            \"yoffset\": 9,\n            \"xadvance\": 24,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 120,\n            \"x\": 275,\n            \"y\": 106,\n            \"width\": 24,\n            \"height\": 25,\n            \"xoffset\": -4,\n            \"yoffset\": 9,\n            \"xadvance\": 16,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 121,\n            \"x\": 285,\n            \"y\": 42,\n            \"width\": 23,\n            \"height\": 32,\n            \"xoffset\": -4,\n            \"yoffset\": 9,\n            \"xadvance\": 15,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 122,\n            \"x\": 299,\n            \"y\": 106,\n            \"width\": 22,\n            \"height\": 25,\n            \"xoffset\": -3,\n            \"yoffset\": 9,\n            \"xadvance\": 16,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 123,\n            \"x\": 81,\n            \"y\": 0,\n            \"width\": 18,\n            \"height\": 39,\n            \"xoffset\": -3,\n            \"yoffset\": 1,\n            \"xadvance\": 11,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 124,\n            \"x\": 204,\n            \"y\": 0,\n            \"width\": 12,\n            \"height\": 36,\n            \"xoffset\": -2,\n            \"yoffset\": 3,\n            \"xadvance\": 8,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 125,\n            \"x\": 99,\n            \"y\": 0,\n            \"width\": 18,\n            \"height\": 39,\n            \"xoffset\": -4,\n            \"yoffset\": 1,\n            \"xadvance\": 11,\n            \"page\": 0,\n            \"chnl\": 0\n        },\n        {\n            \"id\": 126,\n            \"x\": 0,\n            \"y\": 133,\n            \"width\": 26,\n            \"height\": 15,\n            \"xoffset\": -2,\n            \"yoffset\": 13,\n            \"xadvance\": 22,\n            \"page\": 0,\n            \"chnl\": 0\n        }\n    ],\n    \"kernings\": [],\n    \"info\": {\n        \"face\": \"Roboto-Regular\",\n        \"size\": 32,\n        \"bold\": 0,\n        \"italic\": 0,\n        \"charset\": \"\",\n        \"unicode\": 0,\n        \"stretchH\": 100,\n        \"smooth\": 1,\n        \"aa\": 1,\n        \"padding\": [\n            4,\n            4,\n            4,\n            4\n        ],\n        \"spacing\": [\n            -8,\n            -8\n        ]\n    },\n    \"common\": {\n        \"lineHeight\": 38,\n        \"base\": 30,\n        \"scaleW\": 512,\n        \"scaleH\": 512,\n        \"pages\": 1,\n        \"packed\": 0\n    }\n}",
        "system": "rc-resizeBotToLabel.robotoFont"
      }
    }
  }
}