{
  "version": 1,
  "state": {
    "rc-changelabel-example.bot": {
      "id": "rc-changelabel-example.bot",
      "space": "shared",
      "tags": {
        "color": "#FFFFFF",
        "home": true,
        "homeX": 3,
        "homeY": 1,
        "label": "click me",
        "onClick": "@os.showInputForTag(thisBot, 'label', { title: 'change the label', autoSelect: true })",
        "system": "rc-changelabel-example.bot"
      }
    },
    "rc-changelabel-example._packageInfo": {
      "id": "rc-changelabel-example._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-changelabel-example._packageInfo",
        "version": "1.0",
        "versionDate": "📅2024-04-03T10:59:15.692-04:00 local"
      }
    }
  }
}