{
  "version": 1,
  "state": {
    "rc-portalBot-example.myCoolPortal.bot09": {
      "id": "rc-portalBot-example.myCoolPortal.bot09",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": 1,
        "myCoolPortalY": -1,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot09"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot02": {
      "id": "rc-portalBot-example.myCoolPortal.bot02",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": -5,
        "myCoolPortalY": 1,
        "system": "rc-portalBot-example.myCoolPortal.bot02"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot10": {
      "id": "rc-portalBot-example.myCoolPortal.bot10",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "myCoolPortal": true,
        "myCoolPortalX": 1,
        "myCoolPortalY": -2,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot10"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot13": {
      "id": "rc-portalBot-example.myCoolPortal.bot13",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "myCoolPortal": true,
        "myCoolPortalX": 2,
        "myCoolPortalY": -2,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot13"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot11": {
      "id": "rc-portalBot-example.myCoolPortal.bot11",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": 1,
        "myCoolPortalY": 4,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot11"
      }
    },
    "rc-portalBot-example._packageInfo": {
      "id": "rc-portalBot-example._packageInfo",
      "space": "shared",
      "tags": {
        "system": "rc-portalBot-example._packageInfo",
        "version": "0.2",
        "versionDate": "📅2023-07-19T17:47:49.747-04:00 local"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot00": {
      "id": "rc-portalBot-example.myCoolPortal.bot00",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": 0,
        "myCoolPortalY": -2,
        "system": "rc-portalBot-example.myCoolPortal.bot00"
      }
    },
    "rc-portalBot-example.portalBot": {
      "id": "rc-portalBot-example.portalBot",
      "space": "shared",
      "tags": {
        "form": "cube",
        "home": true,
        "homeX": 1,
        "homeY": 5,
        "homeZ": 0,
        "onTogglePortal": "@if (tags.form === 'portal') {\n    tags.form = 'cube';\n    tags.formAddress = null;\n    os.toast(`Disabled ${tags.portal} on portal bot.`);\n} else {\n    tags.form = 'portal';\n    tags.formAddress = tags.portal;\n    os.toast(`Showing ${tags.portal} on portal bot.`);\n}\n",
        "portal": "myCoolPortal",
        "system": "rc-portalBot-example.portalBot"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot14": {
      "id": "rc-portalBot-example.myCoolPortal.bot14",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": -1,
        "myCoolPortalY": -2,
        "system": "rc-portalBot-example.myCoolPortal.bot14"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot03": {
      "id": "rc-portalBot-example.myCoolPortal.bot03",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "myCoolPortal": true,
        "myCoolPortalX": 2,
        "myCoolPortalY": -1,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot03"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot01": {
      "id": "rc-portalBot-example.myCoolPortal.bot01",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": -4,
        "myCoolPortalY": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot01"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot07": {
      "id": "rc-portalBot-example.myCoolPortal.bot07",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": -3,
        "myCoolPortalY": -1,
        "system": "rc-portalBot-example.myCoolPortal.bot07"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot16": {
      "id": "rc-portalBot-example.myCoolPortal.bot16",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": -2,
        "myCoolPortalY": -2,
        "system": "rc-portalBot-example.myCoolPortal.bot16"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot15": {
      "id": "rc-portalBot-example.myCoolPortal.bot15",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": 2,
        "myCoolPortalY": 0,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot15"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot06": {
      "id": "rc-portalBot-example.myCoolPortal.bot06",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": -3,
        "myCoolPortalY": 4,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot06"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot04": {
      "id": "rc-portalBot-example.myCoolPortal.bot04",
      "space": "shared",
      "tags": {
        "color": "#000000",
        "myCoolPortal": true,
        "myCoolPortalX": 3,
        "myCoolPortalY": 1,
        "system": "rc-portalBot-example.myCoolPortal.bot04"
      }
    },
    "rc-portalBot-example.togglePortalButton": {
      "id": "rc-portalBot-example.togglePortalButton",
      "space": "shared",
      "tags": {
        "cursor": "pointer",
        "draggable": "false",
        "home": true,
        "homeX": 1,
        "homeY": -3,
        "homeZ": 0,
        "label": "toggle portal bot",
        "labelSize": "1",
        "lineStyle": "arrow",
        "lineTo": "899d334a-730d-4b63-bcd8-e3b0444bf0bd",
        "onBotAdded": "\n",
        "onClick": "@shout('onTogglePortal');",
        "scaleX": "2",
        "scaleY": "1",
        "scaleZ": "0.3",
        "system": "rc-portalBot-example.togglePortalButton"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot08": {
      "id": "rc-portalBot-example.myCoolPortal.bot08",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "myCoolPortal": true,
        "myCoolPortalX": 3,
        "myCoolPortalY": -3,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot08"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot12": {
      "id": "rc-portalBot-example.myCoolPortal.bot12",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "myCoolPortal": true,
        "myCoolPortalX": 3,
        "myCoolPortalY": -2,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot12"
      }
    },
    "rc-portalBot-example.myCoolPortal.bot05": {
      "id": "rc-portalBot-example.myCoolPortal.bot05",
      "space": "shared",
      "tags": {
        "color": "#F44E3B",
        "myCoolPortal": true,
        "myCoolPortalX": 2,
        "myCoolPortalY": -3,
        "myCoolPortalZ": 0,
        "system": "rc-portalBot-example.myCoolPortal.bot05"
      }
    }
  }
}